<html>
    <head>
        <title>Norbgram</title>
        <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand logoText text-center" href="#">
                        Norbigram
                    </a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="container">
                <div class="col-l-8 col-md-8 col-s-12">
                    <div class="panel panel-default post">
                        <div class="panel-body">
                            <img draggable="true" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/10646744_847616458603869_1271656771319253856_n.jpg?oh=3f7232aca6f9e382dca73af29e1b68f5&oe=581D26DE" class="postedImage">
                        </div>
                        <div class="panel-footer">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object profileImage" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/12299273_1671825963100112_8573768590278525105_n.jpg?oh=afe8577a114608166bab6abe9836ed10&oe=582400FE" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">leuta66</a></h4>
                                    Love ya <a href="">@nlucaci</a>
                                </div>
                            </div>
                            <hr>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object profileImage" src="img/norprof.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">nlucaci</a></h4>
                                    iubirea mea..
                                </div>
                            </div>
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-heart"></span>  Like</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-comment"></span> Comment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default post">
                        <div class="panel-body">
                            <img draggable="true" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/11880509_867461336642823_6688015149137804018_n.jpg?oh=60768eedf34df558fbba6f80a28b0ac1&oe=5829F772" class="postedImage">
                        </div>
                        <div class="panel-footer">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object profileImage" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/13124494_997726043616351_4720357308941687266_n.jpg?oh=bff71f5b515a9d3300365e38d12ff06c&oe=5822CBA2" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">apeculea</a></h4>
                                    #feelingwell #floreasempai
                                </div>
                            </div>
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-heart"></span>  Like</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-comment"></span> Comment</button>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="panel panel-default post">
                        <div class="panel-body">
                            <img draggable="true" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/12108111_898975193491437_6415596055810182254_n.jpg?oh=156506591fc9ba9a40f88bafe171c146&oe=58275CEB" class="postedImage">
                        </div>
                        <div class="panel-footer">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object profileImage" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/11896196_911455625558560_8738735688322763057_n.jpg?oh=bc699040e3dc62ec9e3ce645f69c7a4c&oe=58368AD6" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">fandrei</a></h4>
                                    Cine e el????? "-" <a href="">@apeculea</a>
                                </div>

                            </div>
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-heart"></span>  Like</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-comment"></span> Comment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pull-right">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object profileImage" src="img/norprof.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">nlucaci</a></h4>
                                    My images<br><br>

                                </div>
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-camera"></span>  Take Photo</button>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-circle-arrow-left"></span> Log out</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="img/norprof.jpg" alt="">
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <h3 class="logoText text-center" id="logoFooter">Norbigram</h3>
                        <p class="muted text-center">&copy; 2016<br>Norbert Lucaci Industries and Cozo Enterprises</p>
                    </div>
                </div>
            </footer>
            </body>
        </html>