<html>
    <head>
        <title>Norbgram</title>
        <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/login_style.css">
        
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand logoText text-center" href="index.html">
                        Norbigram
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">

            <form class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <label for="inputUsername" class="sr-only">Email address</label>
                <input type="username" id="inputUsername" class="form-control" placeholder="Username" required="" autofocus="">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
            <a href="register.html" class="text-center"><p class="text-center">Register</p></a>
        </div>
    </body>
<footer class="footer" style="background-color: #eee">
    <div class="container">
        <div class="row">
            <h3 class="logoText text-center" id="logoFooter">Norbigram</h3>
            <p class="muted text-center">&copy; 2016<br>Norbert Lucaci Industries and Cozo Enterprises</p>
        </div>
    </div>
</footer>
</html>