<html>
    <head>
        <title>Norbgram</title>
        <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand logoText text-center" href="#">
                        Norbigram
                    </a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="container">
                <div class="col-l-8 col-md-8 col-s-12">
                    <div class="panel panel-default post">
                        <div class="panel-body">
                            <div class="col-md-6">
                                <img draggable="false" src="img/camera-demo.png" class="postedImage camera">
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-camera"></span>  Take photo</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pull-right">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object profileImage" src="img/norprof.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">nlucaci</a></h4>
                                    My images<br><br>

                                </div>
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-camera"></span>  Take Photo</button>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-circle-arrow-left"></span> Log out</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <a href="/img/norprof.jpg" class="thumbnail">
                                        <img src="/img/norprof.jpg" alt="">
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <h3 class="logoText text-center" id="logoFooter">Norbigram</h3>
                        <p class="muted text-center">&copy; 2016<br>Norbert Lucaci Industries and Cozo Enterprises</p>
                    </div>
                </div>
            </footer>
            </body>
        </html>