<html>
    <head>
        <title>Norbgram</title>
        <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/login_style.css">

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand logoText text-center" href="index.html">
                        Norbigram
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h2><small>Bine ai venit la </small><h1 class="jumboLogoText">Norbigram</h1></h2>
                <p>Copia mai <em>Norbeasca</em> de <del class="jumboLogoText">Instagram</del></p>
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <a class="btn btn-default" href="login.html">Sign in</a>
                    <a class="btn btn-primary" href="register.html">Register</a>
                </div>
        </div>
        </div>
    </body>
<footer class="footer" style="background-color: #eee">
    <div class="container">
        <div class="row">
            <h3 class="logoText text-center" id="logoFooter">Norbigram</h3>
            <p class="muted text-center">&copy; 2016<br>Norbert Lucaci Industries and Cozo Enterprises</p>
        </div>
    </div>
</footer>
</html>